# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/paxos.dir/main.cpp.o
 /home/dongbo/CLionProjects/paxos/main.cpp
CMakeFiles/paxos.dir/src/algorithm/acceptor.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/crc32.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
CMakeFiles/paxos.dir/src/algorithm/base.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/crc32.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/instance.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/proposer.h
CMakeFiles/paxos.dir/src/algorithm/checkpoint_receiver.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
CMakeFiles/paxos.dir/src/algorithm/checkpoint_sender.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/crc32.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
CMakeFiles/paxos.dir/src/algorithm/commitctx.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
CMakeFiles/paxos.dir/src/algorithm/committer.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
CMakeFiles/paxos.dir/src/algorithm/instance.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/instance.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/instance.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/proposer.h
CMakeFiles/paxos.dir/src/algorithm/ioloop.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/instance.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/proposer.h
CMakeFiles/paxos.dir/src/algorithm/learner.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/crc32.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
CMakeFiles/paxos.dir/src/algorithm/learner_sender.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
CMakeFiles/paxos.dir/src/algorithm/msg_counter.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.h
CMakeFiles/paxos.dir/src/algorithm/proposer.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/acceptor.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/base.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_receiver.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/checkpoint_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/commitctx.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/committer.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/instance.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/ioloop.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/learner_sender.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/msg_counter.h
 /home/dongbo/CLionProjects/paxos/src/algorithm/proposer.cpp
 /home/dongbo/CLionProjects/paxos/src/algorithm/proposer.h
CMakeFiles/paxos.dir/src/checkpoint/cleaner.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cleaner.cpp
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cleaner.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cp_mgr.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/replayer.h
CMakeFiles/paxos.dir/src/checkpoint/cp_mgr.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cleaner.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cp_mgr.cpp
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cp_mgr.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/replayer.h
CMakeFiles/paxos.dir/src/checkpoint/replayer.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cleaner.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/cp_mgr.h
 /home/dongbo/CLionProjects/paxos/src/checkpoint/replayer.cpp
 /home/dongbo/CLionProjects/paxos/src/checkpoint/replayer.h
CMakeFiles/paxos.dir/src/comm/breakpoint.cpp.o
 ../include/phxpaxos/breakpoint.h
 /home/dongbo/CLionProjects/paxos/src/comm/breakpoint.cpp
CMakeFiles/paxos.dir/src/comm/inside_options.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/comm/commdef.h
 /home/dongbo/CLionProjects/paxos/src/comm/inside_options.cpp
 /home/dongbo/CLionProjects/paxos/src/comm/inside_options.h
 /home/dongbo/CLionProjects/paxos/src/comm/logger.h
CMakeFiles/paxos.dir/src/comm/logger.cpp.o
 ../include/phxpaxos/log.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/comm/logger.cpp
 /home/dongbo/CLionProjects/paxos/src/comm/logger.h
CMakeFiles/paxos.dir/src/comm/options.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/comm/commdef.h
 /home/dongbo/CLionProjects/paxos/src/comm/inside_options.h
 /home/dongbo/CLionProjects/paxos/src/comm/logger.h
 /home/dongbo/CLionProjects/paxos/src/comm/options.cpp
CMakeFiles/paxos.dir/src/communicate/communicate.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/communicate/communicate.cpp
 /home/dongbo/CLionProjects/paxos/src/communicate/communicate.h
CMakeFiles/paxos.dir/src/communicate/dfnetwork.cpp.o
 ../include/phxpaxos/network.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/communicate/dfnetwork.cpp
 /home/dongbo/CLionProjects/paxos/src/communicate/dfnetwork.h
 /home/dongbo/CLionProjects/paxos/src/communicate/udp.h
CMakeFiles/paxos.dir/src/communicate/network.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/node.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/communicate/network.cpp
CMakeFiles/paxos.dir/src/communicate/udp.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/communicate/dfnetwork.h
 /home/dongbo/CLionProjects/paxos/src/communicate/udp.cpp
 /home/dongbo/CLionProjects/paxos/src/communicate/udp.h
CMakeFiles/paxos.dir/src/config/config.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/config/config.cpp
 /home/dongbo/CLionProjects/paxos/src/config/config.h
 /home/dongbo/CLionProjects/paxos/src/config/inside_sm.h
 /home/dongbo/CLionProjects/paxos/src/config/system_v_sm.h
CMakeFiles/paxos.dir/src/config/system_v_sm.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/config/inside_sm.h
 /home/dongbo/CLionProjects/paxos/src/config/system_v_sm.cpp
 /home/dongbo/CLionProjects/paxos/src/config/system_v_sm.h
CMakeFiles/paxos.dir/src/logstorage/db.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/db.cpp
 /home/dongbo/CLionProjects/paxos/src/logstorage/db.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/log_store.h
CMakeFiles/paxos.dir/src/logstorage/log_store.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/crc32.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/db.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/log_store.cpp
 /home/dongbo/CLionProjects/paxos/src/logstorage/log_store.h
CMakeFiles/paxos.dir/src/logstorage/paxos_log.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/db.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/log_store.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/paxos_log.cpp
 /home/dongbo/CLionProjects/paxos/src/logstorage/paxos_log.h
CMakeFiles/paxos.dir/src/logstorage/system_variables_store.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/db.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/log_store.h
 /home/dongbo/CLionProjects/paxos/src/logstorage/system_variables_store.cpp
 /home/dongbo/CLionProjects/paxos/src/logstorage/system_variables_store.h
CMakeFiles/paxos.dir/src/master/master_mgr.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/node.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/master/master_mgr.cpp
 /home/dongbo/CLionProjects/paxos/src/master/master_mgr.h
 /home/dongbo/CLionProjects/paxos/src/master/master_sm.h
 /home/dongbo/CLionProjects/paxos/src/master/master_variables_store.h
CMakeFiles/paxos.dir/src/master/master_sm.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/master/master_sm.cpp
 /home/dongbo/CLionProjects/paxos/src/master/master_sm.h
 /home/dongbo/CLionProjects/paxos/src/master/master_variables_store.h
CMakeFiles/paxos.dir/src/master/master_variables_store.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/master/master_variables_store.cpp
 /home/dongbo/CLionProjects/paxos/src/master/master_variables_store.h
CMakeFiles/paxos.dir/src/node/group.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/node/group.cpp
 /home/dongbo/CLionProjects/paxos/src/node/group.h
CMakeFiles/paxos.dir/src/node/node.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/node.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/communicate/dfnetwork.h
 ../src/communicate/udp.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/master/master_mgr.h
 ../src/master/master_sm.h
 ../src/master/master_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/node/group.h
 /home/dongbo/CLionProjects/paxos/src/node/node.cpp
 /home/dongbo/CLionProjects/paxos/src/node/pnode.h
 /home/dongbo/CLionProjects/paxos/src/node/propose_batch.h
CMakeFiles/paxos.dir/src/node/pnode.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/node.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/communicate/dfnetwork.h
 ../src/communicate/udp.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/master/master_mgr.h
 ../src/master/master_sm.h
 ../src/master/master_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/node/group.h
 /home/dongbo/CLionProjects/paxos/src/node/pnode.cpp
 /home/dongbo/CLionProjects/paxos/src/node/pnode.h
 /home/dongbo/CLionProjects/paxos/src/node/propose_batch.h
CMakeFiles/paxos.dir/src/node/propose_batch.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/node.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/node/propose_batch.cpp
 /home/dongbo/CLionProjects/paxos/src/node/propose_batch.h
CMakeFiles/paxos.dir/src/sm-base/sm.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/sm-base/sm.cpp
CMakeFiles/paxos.dir/src/sm-base/sm_base.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/sm-base/sm_base.cpp
 /home/dongbo/CLionProjects/paxos/src/sm-base/sm_base.h
CMakeFiles/paxos.dir/src/tools/paxos_log_tools.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/tools/paxos_log_tools.cpp
CMakeFiles/paxos.dir/src/tools/system_variables_tools.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/logstorage/system_variables_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/tools/system_variables_tools.cpp
CMakeFiles/paxos.dir/src/tools/vfile_fetch.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/logstorage/log_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/tools/vfile_fetch.cpp
CMakeFiles/paxos.dir/src/ut/acceptor_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/acceptor_ut.cpp
 /home/dongbo/CLionProjects/paxos/src/ut/make_class.h
 /home/dongbo/CLionProjects/paxos/src/ut/mock_class.h
CMakeFiles/paxos.dir/src/ut/db_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/logstorage/db.h
 ../src/logstorage/log_store.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/db_ut.cpp
CMakeFiles/paxos.dir/src/ut/make_class.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/make_class.cpp
 /home/dongbo/CLionProjects/paxos/src/ut/make_class.h
 /home/dongbo/CLionProjects/paxos/src/ut/mock_class.h
CMakeFiles/paxos.dir/src/ut/nodeid_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 /home/dongbo/CLionProjects/paxos/src/ut/nodeid_ut.cpp
CMakeFiles/paxos.dir/src/ut/proposer_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/algorithm/acceptor.h
 ../src/algorithm/base.h
 ../src/algorithm/checkpoint_receiver.h
 ../src/algorithm/checkpoint_sender.h
 ../src/algorithm/commitctx.h
 ../src/algorithm/committer.h
 ../src/algorithm/instance.h
 ../src/algorithm/ioloop.h
 ../src/algorithm/learner.h
 ../src/algorithm/learner_sender.h
 ../src/algorithm/msg_counter.h
 ../src/algorithm/proposer.h
 ../src/checkpoint/cleaner.h
 ../src/checkpoint/cp_mgr.h
 ../src/checkpoint/replayer.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/comm/msg_transport.h
 ../src/communicate/communicate.h
 ../src/config/./config.h
 ../src/config/./inside_sm.h
 ../src/config/./system_v_sm.h
 ../src/config/config_include.h
 ../src/logstorage/paxos_log.h
 ../src/logstorage/system_variables_store.h
 ../src/sm-base/sm_base.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/timer.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/make_class.h
 /home/dongbo/CLionProjects/paxos/src/ut/mock_class.h
 /home/dongbo/CLionProjects/paxos/src/ut/proposer_ut.cpp
CMakeFiles/paxos.dir/src/ut/timer_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/timer_ut.cpp
CMakeFiles/paxos.dir/src/ut/ut_main.cpp.o
 /home/dongbo/CLionProjects/paxos/src/ut/ut_main.cpp
CMakeFiles/paxos.dir/src/ut/wait_lock_ut.cpp.o
 ../include/phxpaxos/breakpoint.h
 ../include/phxpaxos/def.h
 ../include/phxpaxos/log.h
 ../include/phxpaxos/network.h
 ../include/phxpaxos/options.h
 ../include/phxpaxos/sm.h
 ../include/phxpaxos/storage.h
 ../src/comm/comm_include.h
 ../src/comm/commdef.h
 ../src/comm/inside_options.h
 ../src/comm/logger.h
 ../src/utils/./bytes_buffer.h
 ../src/utils/./concurrent.h
 ../src/utils/./crc32.h
 ../src/utils/./notifier_pool.h
 ../src/utils/./serial_lock.h
 ../src/utils/./socket.h
 ../src/utils/./timer.h
 ../src/utils/./util.h
 ../src/utils/./wait_lock.h
 ../src/utils/concurrent.h
 ../src/utils/util.h
 ../src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/ut/wait_lock_ut.cpp
CMakeFiles/paxos.dir/src/utils/bytes_buffer.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/bytes_buffer.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/bytes_buffer.h
CMakeFiles/paxos.dir/src/utils/concurrent.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/concurrent.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/concurrent.h
 /home/dongbo/CLionProjects/paxos/src/utils/util.h
CMakeFiles/paxos.dir/src/utils/crc32.cpp.o
 ../src/utils/crc32.h
 /home/dongbo/CLionProjects/paxos/src/utils/crc32.cpp
CMakeFiles/paxos.dir/src/utils/notifier_pool.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/notifier_pool.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/notifier_pool.h
CMakeFiles/paxos.dir/src/utils/serial_lock.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/serial_lock.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/serial_lock.h
 /home/dongbo/CLionProjects/paxos/src/utils/util.h
CMakeFiles/paxos.dir/src/utils/socket.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/socket.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/socket.h
 /home/dongbo/CLionProjects/paxos/src/utils/util.h
CMakeFiles/paxos.dir/src/utils/timer.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/timer.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/timer.h
 /home/dongbo/CLionProjects/paxos/src/utils/util.h
CMakeFiles/paxos.dir/src/utils/util.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/util.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/util.h
CMakeFiles/paxos.dir/src/utils/wait_lock.cpp.o
 /home/dongbo/CLionProjects/paxos/src/utils/./bytes_buffer.h
 /home/dongbo/CLionProjects/paxos/src/utils/./concurrent.h
 /home/dongbo/CLionProjects/paxos/src/utils/./crc32.h
 /home/dongbo/CLionProjects/paxos/src/utils/./notifier_pool.h
 /home/dongbo/CLionProjects/paxos/src/utils/./serial_lock.h
 /home/dongbo/CLionProjects/paxos/src/utils/./socket.h
 /home/dongbo/CLionProjects/paxos/src/utils/./timer.h
 /home/dongbo/CLionProjects/paxos/src/utils/./util.h
 /home/dongbo/CLionProjects/paxos/src/utils/./wait_lock.h
 /home/dongbo/CLionProjects/paxos/src/utils/serial_lock.h
 /home/dongbo/CLionProjects/paxos/src/utils/utils_include.h
 /home/dongbo/CLionProjects/paxos/src/utils/wait_lock.cpp
 /home/dongbo/CLionProjects/paxos/src/utils/wait_lock.h
